ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=electif
ASPNETCORE_KESTREL_CERTIFICATE_PATH=/root/.dotnet/https/electif.pfx
CERTIFICATE_PATH=C:\tmp
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_ENVIRONMENT=Development
