version: '3.4'

networks:
  backend-network:
    driver: bridge

services:
  frontend:
    build:
      context: .
      dockerfile: ./Frontend/Dockerfile
    depends_on:
      - "backend"
    environment:
      ASPNETCORE_ENVIRONMENT: ${ASPNETCORE_ENVIRONMENT}
      ASPNETCORE_URLS: ${ASPNETCORE_URLS}
      ASPNETCORE_HTTPS_PORT: 44305
      ASPNETCORE_Kestrel__Certificates__Default__Password: ${ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD}
      ASPNETCORE_Kestrel__Certificates__Default__Path: ${ASPNETCORE_KESTREL_CERTIFICATE_PATH}
      BACKEND_ENDPOINT: "http://backend:80/api/"
    ports:
      - "2921:80"
      - "44305:443"
    volumes:
      - ${CERTIFICATE_PATH}:/root/.dotnet/https
    networks:
      - backend-network
  backend:
    build:
      context: .
      dockerfile: ./Backend/Dockerfile
    hostname: backend
    environment:
      ASPNETCORE_ENVIRONMENT: ${ASPNETCORE_ENVIRONMENT}
      ASPNETCORE_URLS: ${ASPNETCORE_URLS}
      ASPNETCORE_HTTPS_PORT: 44381
      ASPNETCORE_Kestrel__Certificates__Default__Password: ${ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD}
      ASPNETCORE_Kestrel__Certificates__Default__Path: ${ASPNETCORE_KESTREL_CERTIFICATE_PATH}
      DB_CONNECTION_STRING: "Server=tcp:electif.database.windows.net,1433;Initial Catalog=electif;Persist Security Info=False;User ID=mti;Password=&*3hf92#nc&^#bh4j39Y3hb@*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    ports:
      - "2743:80"
      - "44381:443"
    volumes:
      - ${CERTIFICATE_PATH}:/root/.dotnet/https
    networks:
      - backend-network
